{
    "files.associations": {
        "random": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/oxol/Desktop/viz_arm/limine",
            "binaryPath": "/home/oxol/Desktop/viz_arm/limine/limine",
            "binaryArgs": []
        }
    ]
}